\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{cxx11_standard}
\citation{boostcpplibraries}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}HPX}{2}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}cite}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Transaction Manager}{2}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Actually implement move-on-write}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Transaction Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Transaction Futures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Applications/Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Binary Tree with Side-Effecting Constructors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Work/Conclusions}{4}}
